# MazhiChi_Bot

MazhiChi/: MazhiChi.sln
MazhiChi/MazhiChi/: MazhiChi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MazhiChi/MazhiChi/Data/: ApplicationDbContext.cs  Migrations.cs
MazhiChi/MazhiChi/Migrations/: 20250411090525_Init.Designer.cs  20250411090525_Init.cs  20250415115850_mig_init2vom.Designer.cs  20250415115850_mig_init2vom.cs  20250416070657_SetMessagedAtToUtc.Designer.cs  20250416070657_SetMessagedAtToUtc.cs  ApplicationDbContextModelSnapshot.cs
MazhiChi/MazhiChi/Models/: TargetUser.cs  UserProfile.cs
MazhiChi/MazhiChi/Scheduler/: FollowScheduler.cs
MazhiChi/MazhiChi/Services/: InstagramService.cs  ScraperService.cs  ScraperService.cs.cs
